note_attack = 20
note_length = 250

pluck = sequence(values: [
    sweep(from: 0, to: 1, length: note_attack),
    sweep(from: 1, to: 0, length: note_length - note_attack)
])

hold = hold(value: 0, length: note_length * 4)

triangle(volume: repeat(value: sequence(values: [
    repeat(value: pluck, repeats: 1),
    repeat(value: pluck, repeats: 3),
    repeat(value: pluck, repeats: 8),
    hold,
    hold,
    hold,
    hold
], order: sequence-random)), frequency: repeat(value: sequence(values: [
    hold(value: c3, length: note_length),
    hold(value: d3, length: note_length),
    hold(value: e3, length: note_length),
    hold(value: fs3, length: note_length),
    hold(value: g3, length: note_length),
    hold(value: a3, length: note_length),
    hold(value: b3, length: note_length),
    hold(value: c4, length: note_length)
], order: sequence-random)), effects: [
    delay(mix: 1, delay: note_length * 1.5, feedback: 0.75)
])
