note_length = 32000

swell = repeat(value: lfo(from: 0, to: 1, length: note_length))

sine(frequency: repeat(value: sequence(values: [
    hold(value: af2, length: note_length),
    hold(value: g2, length: note_length),
    hold(value: c3, length: note_length),
    hold(value: b2, length: note_length),
    hold(value: c3, length: note_length),
    hold(value: c3, length: note_length),
    hold(value: g2, length: note_length)
])), volume: swell * 0.75)

sine(frequency: repeat(value: sequence(values: [
    hold(value: c4, length: note_length),
    hold(value: c4, length: note_length),
    hold(value: d4, length: note_length),
    hold(value: d4, length: note_length),
    hold(value: f4, length: note_length),
    hold(value: ef4, length: note_length),
    hold(value: d4, length: note_length)
])), volume: swell)

sine(frequency: repeat(value: sequence(values: [
    hold(value: ef4, length: note_length),
    hold(value: ef4, length: note_length),
    hold(value: f4, length: note_length),
    hold(value: g4, length: note_length),
    hold(value: af4, length: note_length),
    hold(value: g4, length: note_length),
    hold(value: f4, length: note_length)
])), volume: swell)

sine(frequency: repeat(value: sequence(values: [
    hold(value: g4, length: note_length),
    hold(value: g4, length: note_length),
    hold(value: c5, length: note_length),
    hold(value: c5, length: note_length),
    hold(value: c5, length: note_length),
    hold(value: c5, length: note_length),
    hold(value: b4, length: note_length)
])), volume: swell * 0.5)
