length = 50
base = 110

doom = sequence(values: [
    hold(value: 1, length: length * 11 + 2000),
    sweep(from: 1, to: 0, length: 10000)
])

add-overtone(overtone: 1, offset: 0) = {
    triangle(volume: trigger(value: 0.5, condition: time() >= offset), frequency: base * overtone * doom)
}

add-overtone()
add-overtone(overtone: 2, offset: length)
add-overtone(overtone: 3, offset: length * 2)
add-overtone(overtone: 4, offset: length * 3)
add-overtone(overtone: 5, offset: length * 4)
add-overtone(overtone: 6, offset: length * 5)
add-overtone(overtone: 7, offset: length * 6)
add-overtone(overtone: 8, offset: length * 7)
add-overtone(overtone: 9, offset: length * 8)
add-overtone(overtone: 10, offset: length * 9)
add-overtone(overtone: 11, offset: length * 10)
add-overtone(overtone: 12, offset: length * 11)
